# barmagah-tms-admin-android-kotlin

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/barmagah/tms/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/barmagah/tms/admin/: TmsApplication.kt
app/src/main/java/barmagah/tms/admin/care/: Action.kt  SingleActionLiveData.kt  ViewExt.kt
app/src/main/res/drawable/: btn_blue_round_corner.xml
app/src/main/res/navigation/: home_graph.xml  login_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/barmagah/tms/admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
