<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_graph"
    app:startDestination="@id/loginView">


    <fragment
        android:id="@+id/loginView"
        android:name="barmagah.tms.admin.presentation.login.LoginView"
        android:label="LoginView" />
</navigation>